LABEL LibreELEC
  LINUX /KERNEL
  FDT /sun8i-h3-orangepi-pc.dtb
  APPEND boot=UUID=0911-3636 disk=UUID=1197d58f-23be-4d93-8177-9df4770ec10d quiet video=856x480@60  console=ttyS0,115200 console=tty1 textmode
